{
    "libratoUsername" : "xxxxx",
    "libratoPassword" : "xxxxx",
    "slackWebHookURL" : "https://xxxxx",
    "mean": 2,
    "alarmCount" : 2,
    "upperMessageFormat" : "%s-%s aralığında %s ölçümü normal üst sınır olan %d değerinin % %d üzerinde %d olarak kaydedilmiştir.",
    "lowerMessageFormat" : "%s-%s aralığında %s ölçümü normal alt sınır olan %d değerinin % %d altında %d olarak kaydedilmiştir."
}